{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aina",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8788", "--directory", "/Users/admin/Desktop/Айна Рояль"],
      "port": 8788
    }
  ]
}
